# Mindustry_Aeronautics

./: .gitignore  README.md  build.gradle  gradle.properties  mod.hjson
.github/workflows/: gradle.yml
assets/bundles/: bundle.properties  bundle_zh_CN.properties
revisions/UnitPhysicEntity/: 0.json  2.json
revisions/UnitPhysicEntityBridge/: 0.json
src/aero/: Aero.kt
src/aero/content/: AeroUnitTypes.kt
src/aero/core/: AeroVars.kt
src/aero/core/extend/: Settings.kt
src/aero/entity/dyn4j/: Bridge.java  MindustryXUnitCompat.kt  PhysicEntityComp.java  PhysicEntityComp.kt  UnitPhysicEntityComp.java  UnitPhysicEntityComp.kt
src/aero/world/physics/: AeroPhysicsDebugRenderer.kt  AeroWorld.kt
src/aero/world/unit/: AeroUnitType.kt
